NEXT_PUBLIC_SUPABASE_URL=https://whsunywoinqfriqzgowj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indoc3VueXdvaW5xZnJpcXpnb3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM3Mzc4MzEsImV4cCI6MTk4OTMxMzgzMX0.R076kR-Xid8-sXecGo_FNccX86aixathpDdzlUgdKiU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indoc3VueXdvaW5xZnJpcXpnb3dqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MzczNzgzMSwiZXhwIjoxOTg5MzEzODMxfQ.IXvGWv74qxlAV_NDUvRNELHCtfZTMekXACSMMz1XDzk

# Goole credentials for Book search
GOOGLE_API_KEY=AIzaSyCMXwhxab6_IMYEhvQjVVMeVwER4PyXl_E

# IMDB Api Key
IMDB_API_KEY=k_gtsgh1gd

